<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ttt{
            background-color: ghostwhite;
            width: 1200px;
            height:auto;
            margin-left: 150px;
           
        }
        
        .yyy{
            height: 620px;
        }
        .ooo{
            margin-left: 150px;
            margin-top: 30px;
          
       
        }
        .uuu{
            margin-left:20px;
            margin-top: 30px;
        }
        .ppp{
            margin-left:20px;
            margin-top: 30px;
            border: 2px solid black;
            width:80px;
            height: 25px;
            text-align: center;
            background-color: orange;
        }
        .www{
           display: flex;
           background-image: url("images/header_bg.png");
            background-repeat: no-repeat;
           background-position: right bottom;
        }
        .www-rrr{
            margin-left: 120px;
        }
        .qqq{
           border:1px solid coral;
           background-color: coral;
           height: 50px;
           width:120px;
           margin-left: 30px;

        }
        .ggg{
           border:1px solid orange;
       
           height: 50px;
           width:120px;
           margin-left: 30px;

        }
        .rrr{
            margin-top: 0px;
        }
        .lll{
            background-color:gainsboro;
            width:800px;
            height:400px;
            margin-top: 20px;
            margin-left: 300px;
        }
        .fhf{
            margin-left: 330px;
            margin-top: 30px;
        }
        .fgfg{
            margin-top: 20px;
            margin-left: 100px;
        }
        .lkl{
            background-color: aliceblue;
            width:1000px;
            height:600px;
            margin-top: 50px;
           margin-left: 200px;
        }
        .ccc{
            margin-top: 50px;
            margin-left: 300px;
        }
        .eee{
            margin-top: 50px;
            margin-left: 200px;
            margin-right: 20px;
        }
        .nnn{
            color: coral;
        }
        .mmm{
            border:2px solid wheat;
            width: 150px;
            height:300px;
            text-align: center;
            margin-left: 80px;
            margin-top: 30px;
        }
        .kkk{
            background-color: aliceblue;
            width:1000px;
            height:auto;
            margin-top: 50px;
           margin-left: 200px;
         
        }
        .vvv{
            margin-left: 350px;
            margin-top: 20px;
        }
        .olo{
            margin-left: 120px;
        }
        .aza{
           border:1px solid coral;
           background-color: coral;
           height: 70px;
           width:150px;
           margin-left: 600px;
           margin-top: 20px;

        }
        .lets{
            border: 1px solid pink;
            background-color: pink;
            width:1000px;
            height:auto;
            margin-left: 200px;
            margin-top: 30px;
            padding: 50px;
            display: flex;
        }
        .name{
            border: 0px;
            width:300px;
            height: 50px;
            margin-top: 10px;
        }
        .mess{
            border: 0px;
            width:300px;
            height: 100px;
            margin-top: 10px;
        }
        .sub{
            border: 1px solid coral;
            background-color: coral;
            width:100px;
            height:80px;
            margin-top: 10px;
        }
       
    </style>
</head>
<body>
    <section class="section">
      
        <div class="ttt">
            <div style="display: flex; ">
            <h1 class="ooo"> Ma<span class="nnn">r</span>y</h1>
            <h4 class="uuu">Portfolio</h4>
            <h4 class="uuu">Blog</h4>
            <h4 class="ppp">Hire Me</h4>
        </div>
        <div  style="display: flex; ">
            <img src="developer.png" class="yyy">
         <div class="www">
            <div class="rrr">
               <h3>HI,I am</h3>
               <h1>Mary Hardy</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Iste cumque quod provident quasi inventore culpa quaerat nihil 
                perferendis aliquam recusandae dolorum corporis error deleniti 
                consequuntur saepe, nesciunt ex! Placeat, nulla ea magni pariatur
                 error iste incidunt repellat molestias? Perspiciatis, commodi?
              </p>
              <button class="qqq">Download cv</button>
              <button  class="ggg">Contract</button>
            </div>
            <img src="hardy.png">
         </div>
           
        </div>
    
    </section>
    <section>
        <div class="lll">
            <h1 class="fhf">About Me</h1>
            <p class="fgfg">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Dolorem veritatis, qui necessitatibus ad quasi ullam numquam 
                 voluptates atque dicta distinctio iusto eveniet fugiat animi 
                 excepturi praesentium sapiente libero dignissimos 
                illum repellendus amet laboriosam? Nostrum qui debi tis animi 
                impedit molestiae. Officia?</p>
               
                <div style="display: flex;">
                    <div style="margin-left: 80px;">
                    <h3>Name:</h3>
                    <p><b>Mary hardy</b></p>
                </div>
            <div style="margin-left: 80px;">
                    <h3>Email:</h3>
                    <p><b>Maryhardy@gmail.com</b></p>
                </div>
            <div style="margin-left: 80px;">
                    <h3>Date of Birth:</h3>
                    <p><b>08.10.2001</b></p>
                </div>
            <div style="margin-left: 80px;">
                    <h3>From:</h3>
                    <p><b>Bangladesh</b></p>
                </div>
                </div>
        </div>
    </section>
    <section>
        <div class="lkl">
         <h1 class="ccc">What I do</h1>
         <p class="eee">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, itaque consequatur! 
            Nobis nesciunt voluptates, reiciendis consequuntur consequatur itaque rerum? Laboriosam 
            velit aliquid doloremque sint perspiciatis totam dicta molestias dignissimos adipisci.
             Cupiditate ducimus ad esse repellendus laudantium debitis illo temporibus voluptas.</p>
             <div style="display: flex;">
                <div class="mmm">
                    <img src="js.png">
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quia provident quidem quae assumenda 
                        impedit eum facere, ipsum suscipit
                         repudiandae voluptatibus?</h4>
                </div>
                <div class="mmm">
                    <img src="react.png">
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quia provident quidem quae assumenda 
                        impedit eum facere, ipsum suscipit
                         repudiandae voluptatibus?</h4>
                </div>
                <div class="mmm">
                    <img src="js.png">
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quia provident quidem quae assumenda 
                        impedit eum facere, ipsum suscipit
                         repudiandae voluptatibus?</h4>
                </div>
                <div class="mmm">
                    <img src="nodejs.png">
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quia provident quidem quae assumenda 
                        impedit eum facere, ipsum suscipit
                         repudiandae voluptatibus?</h4>
                </div>
    
            </div>
        </div>
        <div class="kkk">
            <h1 class="vvv">A summary of a resume</h1>
        <div style="display: flex;">
            <div>
            <div class="olo">
            <p ><b><h1>Lorem ipsum dolor,</h1></b> sit amet consectetur<br> adipisicing elit. 
                Cupiditate odio voluptates odit <br>maiores eius maxime <br>voluptas accusantium, 
                non qui assumenda.</p><hr></div>
      <div class="olo">
    <p ><b><h1>Lorem ipsum dolor,</h1></b> sit amet consectetur<br> adipisicing elit. 
    Cupiditate odio voluptates odit <br>maiores eius maxime <br>voluptas accusantium, 
    non qui assumenda.</p><hr></div>
    
    <div class="olo">
     <p ><b><h1>Lorem ipsum dolor,</h1></b> sit amet consectetur<br> adipisicing elit. 
     Cupiditate odio voluptates odit <br>maiores eius maxime <br>voluptas accusantium, 
    non qui assumenda.</p><hr></div>
</div>
<div>
    
        <div class="olo">
             <p ><b><h1>Lorem ipsum dolor,</h1></b> sit amet consectetur<br> adipisicing elit. 
          Cupiditate odio voluptates odit <br>maiores eius maxime <br>voluptas accusantium, 
            non qui assumenda.</p><hr></div>
    
            <div class="olo">
             <p ><b><h1>Lorem ipsum dolor,</h1></b> sit amet consectetur<br> adipisicing elit. 
              Cupiditate odio voluptates odit <br>maiores eius maxime <br>voluptas accusantium, 
                 non qui assumenda.</p><hr></div>
    
                     <div class="olo">
                      <p ><b><h1>Lorem ipsum dolor,</h1></b> sit amet consectetur<br> adipisicing elit. 
                        Cupiditate odio voluptates odit <br>maiores eius maxime <br>voluptas accusantium, 
                                                        non qui assumenda.</p><hr></div>
                                                    </div>
                                                </div>
                                            
        </div>
        <div>
            <button class="aza">Download cv</button>
        </div>
      
    </section>
    
        <div class="lets">
            <div>
                <b><h1>Lets Connect</h1></b>
                <h4>Please fill out the form on this section to contract with me or call between<br>
                     9.00 am and 8.00pm  ET monday to friday</h4>
                     <div style="display: flex; padding: 20px; margin-left: 10px;">
                         <div>
                            <img src="facebook.png">
                            <img src="insta.png">
                            <img src="twitter.png">
                          
                         </div>
                     </div>
            </div>
            <div>
                <b><h1>Lets Message Me</h1></b>
                <form>
                    <input placeholder="your name" class="name"><br>
                    <input placeholder="email" class="name"><br>
                    <input placeholder="message" class="mess"><br>
                    <input type="submit"name="submit" class="sub">	
               
                </form>
            </div>
        </div>
    
</body>
</html>